#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        minus {
            bindings = <&kp MINUS>;
            key-positions = <8 7>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <7 19>;
        };

        single_quotation {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <20 19>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <19 18>;
        };

        back_slash {
            bindings = <&kp BACKSLASH>;
            key-positions = <31 30>;
        };

        grave {
            bindings = <&kp TILDE>;
            key-positions = <1 2>;
        };

        eq2 {
            bindings = <&kp KP_EQUAL>;
            key-positions = <8 9>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <30 29>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <24 23>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <23 22>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W             &kp E             &kp R          &kp T                                            &kp Y        &kp U  &kp I      &kp O       &kp P
&mt LEFT_CONTROL A  &kp S             &kp D             &kp F          &kp G                             &trans         &kp H        &kp J  &kp K      &kp L       &lt 3 SEMI
&mt LSHIFT Z        &kp X             &kp C             &kp V          &kp B        &lt 4 F1             &trans         &kp N        &kp M  &kp COMMA  &kp PERIOD  &mt LEFT_SHIFT SLASH
&kp ESC             &kp LEFT_CONTROL  &kp LEFT_COMMAND  &kp LC(SPACE)  &lt 2 SPACE  &mt RIGHT_ALT TAB    &kp BACKSPACE  &lt 1 ENTER                                &kp ESC
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        num_and_symbols {
            bindings = <
&kp GRAVE   &kp KP_NUMBER_7   &kp KP_NUMBER_8  &kp KP_NUMBER_9   &kp AT                                           &kp QUESTION   &kp PERCENT           &kp PLUS               &kp ASTERISK    &kp AMPERSAND
&kp KP_DOT  &kp KP_NUMBER_4   &kp KP_NUMBER_5  &kp KP_NUMBER_6   &kp HASH                &kp LC(LA(KP_NUMBER_0))  &kp EXCL       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE
&kp KP_N0   &kp KP_N1         &kp KP_N2        &kp KP_N3         &kp QUESTION  &trans    &trans                   &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp CARET       &kp DOLLAR
&trans      &kp LEFT_CONTROL  &kp COMMA        &kp LEFT_COMMAND  &trans        &trans    &trans                   &trans                                                                      &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        arrow_and_func {
            bindings = <
&kp LS(LG(NUMBER_4))  &kp LC(LG(F))       &kp LG(PLUS)      &kp LG(MINUS)            &kp F11                                &trans          &kp LG(LS(LEFT_BRACKET))  &kp LC(LG(RIGHT_BRACKET))  &trans                   &trans
&kp LA(KP_NUMBER_1)   &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LG(SPACE)            &kp LC(RIGHT_ARROW)            &trans  &kp LEFT_ARROW  &kp DOWN_ARROW            &kp UP_ARROW               &kp RIGHT_ARROW          &kp TAB
&kp LEFT_SHIFT        &trans              &trans            &kp LA(LG(RIGHT_ARROW))  &trans               &trans    &trans  &trans          &kp LC(LA(LEFT_ARROW))    &kp LA(UP_ARROW)           &kp LA(LC(RIGHT_ARROW))  &trans
&trans                &trans              &trans            &kp LEFT_COMMAND         &trans               &trans    &trans  &trans                                                                                        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans    &trans    &mkp MB3  &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &mkp MB4  &mkp MB1  &mkp MB2  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                  &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
